{
  "name": "next-app",
  "version": "2.0.14",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun run build:theme && bun run build:svg && bun run build:env",
    "dev:local": "NEXT_PUBLIC_APP_ENV=local ./node_modules/.bin/next dev",
    "dev:turbo": "NEXT_PUBLIC_APP_ENV=local EXPERIMENTAL_TURBO=true ./node_modules/.bin/next dev --turbo -p 3000",
    "dev:production": "NEXT_PUBLIC_APP_ENV=prod EXPERIMENTAL_TURBO=true ./node_modules/.bin/next dev --turbo -p 3001",
    "build": "NEXT_PUBLIC_APP_ENV=prod ./node_modules/.bin/next build",
    "start": "next start",
    "start:production": "NEXT_PUBLIC_APP_ENV=prod ./node_modules/.bin/next start",
    "start:local": "NEXT_PUBLIC_APP_ENV=local ./node_modules/.bin/next start",
    "start:development": "NEXT_PUBLIC_APP_ENV=prod ./node_modules/.bin/next start",
    "lint:eslint": "eslint ",
    "lint:eslint:fix": "eslint --fix ",
    "lint:tsc": "tsc -p ./tsconfig.json --noEmit",
    "lint:biome": "biome check",
    "lint:biome:fix": "biome check --write",
    "build:theme": "chakra typegen ./configs/theme/theme.ts",
    "build:env": "bun run ./scripts/build-env.mts",
    "build:local": "NEXT_PUBLIC_APP_ENV=local ./node_modules/.bin/next build",
    "build:production": "NEXT_PUBLIC_APP_ENV=prod NODE_ENV=production ./node_modules/.bin/next build",
    "build:languages": "bun run ./scripts/build-languages.ts",
    "build:svg": "svgo -r ./public/icons && bun run ./scripts/build-svg.ts",
    "sitemap:prod": "next-sitemap --config ./scripts/sitemap.config.js"
  },
  "dependencies": {
    "@chakra-ui/charts": "^3.22.0",
    "@chakra-ui/react": "^3.22.0",
    "@chakra-ui/styled-system": "^2.12.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@lottiefiles/dotlottie-react": "^0.14.2",
    "@next/third-parties": "^15.3.5",
    "@reown/appkit": "^1.7.13",
    "@reown/appkit-adapter-wagmi": "^1.7.13",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.81.5",
    "bignumber.js": "^9.3.0",
    "dotenv": "^17.1.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "next": "^15.3.5",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "path-to-regexp": "^8.2.0",
    "qs": "^6.14.0",
    "query-string": "^9.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-find": "^2.0.6",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-to-print": "^3.1.1",
    "react-turnstile": "^1.1.4",
    "recharts": "^3.0.2",
    "server-only": "^0.0.1",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6",
    "zod": "^3.25.75",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@builder.io/partytown": "^0.10.3",
    "@chakra-ui/cli": "^3.22.0",
    "@tanstack/react-query-devtools": "5.81.5",
    "@types/bun": "1.2.18",
    "@types/lodash": "4.17.20",
    "@types/qs": "^6.14.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "globals": "16.3.0",
    "jiti": "^2.4.2",
    "svg-icons-cli": "0.0.8",
    "svgo": "^4.0.0",
    "turnstile-types": "^1.2.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "prettier": "3.6.2",
    "valtio": "2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bongdungyeuem27/iticket"
  },
  "bugs": {
    "url": "https://github.com/bongdungyeuem27/iticket/issues"
  },
  "license": "MIT"
}
